
buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		//classpath ("org.junit.platform:junit-platform-gradle-plugin:1.0.1")
	}
}

//apply plugin: 'distribution'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
//apply plugin: 'org.junit.platform.gradle.plugin'

group = 'com.JustinThyme'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	//jcenter()
}

//mainClassName = "Main"

dependencies {


	compile group: "com.twilio.sdk", name: "twilio", version: "7.11.+"
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('mysql:mysql-connector-java')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	//runtime "org.slf4j:slf4j-simple:1.7.12"
	//compile "com.heroku.sdk:heroku-jdbc:0.1.1"
	//compile "org.postgresql:postgresql:9.4-1201-jdbc4"
	//testCompile 'junit:junit:4.11'

}

//task stage(dependsOn: ['build', 'clean'])
//build.mustRunAfter clean

//task stage {
//	dependsOn installDist
//}

bootRun {
	addResources = true
}